/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	
	font-family: 'Work Sans' ;
	font-size: 14px;
}

main, header, footer{
	max-width: 1140px;
	margin: auto;
}
a {
	color: black;
	text-decoration: none;
}


ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.navigation-site {
cursor: pointer;
}

/** end reset css**/


.navigation-edition{
	height: 50px;
	background-color: black;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;	
}

.boutton-edition  {
color: rgb(255, 255, 255);
display: flex;
gap: 5px;
cursor: pointer;
}

header {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.categoryfilter{
	display: flex;
	justify-content: center;
	gap: 15px;
}

.bouttonjs{
	border: #1D6154 solid 2px;
	background-color:white;
	color: #1D6154;
	border-radius: 50px;
	width: 100px;
	height: 40px;
	cursor: pointer;
}

.active{
	border: white solid 2px;
	background-color:#1D6154;
	color: white;
	border-radius: 50px;
	width: 100px;
	height: 40px;
}


.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-top: 20px;
}

.gallery img {
	width: 100%;
}

.gallery-modal-deco {
display: flex;
flex-direction: column;
justify-content: center;
gap:15px;
align-items: center;
}

.fa-images {
	transform: scale(2);
}

#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}




/* =================================== Le modal ==================================== */

/* ===== La forme du modal ====== */

.modal {
	display: none;
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0, 0.45);
	animation: fadeIn .3s both;
}


.modal-wrapper{
	position: relative;
	background-color: #fefefe;
	margin: 20% auto;
	padding: 0;
	border: 1px solid black;
	width: 45%;
	height: 720px;
	box-shadow: 2px 2px 6px 2px rgb(124, 124, 124);
	border-radius: 10px;
	animation: slideToBottom .3s both;
}


/* ===== L'apparition du modal ====== */

.fa-arrow-left [aria-hidden="true"] {
	animation: fadeOut .3s both;	
}

.fa-arrow-left [aria-hidden="true"] {
	animation: slideToTop .3s both;
}

@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}


@keyframes slideToBottom {
	from { transform: translateY(-50px); }
	to { transform: translateY(-20px); }
}

@keyframes fadeOut {
	from { opacity: 1; }
	to { opacity: 0; }
}

@keyframes slideToTop {
	from { transform: translateY(-20px); }
	to { transform: translateY(-50px); }
}



/* ===== Les 2 fenetres, visible et invisible  ====== */


.modal-galerie {
	display: block;
	width: 500px;
	height: 500px;
	margin-left: 50%;
	transform: translateX(-50%);
}

.modal-form-add-image {
	display: none;
	
}



/* ===== La fenetre gallerie  ====== */


/* === Les symboles === */

.modal-symbol-back {
	display: none;
	background: transparent;
	border:none;
}

#modal-close{
	cursor: pointer;	
	background: transparent;
	border:none;
}

.fa-arrow-left {
	cursor: pointer;	
	
	
}



/* === La fenetre === */

.modal-galerie-title {
	text-align: center;
	width: 100%;
	font-size: 30px;
	padding-bottom: 30px;
	padding-top: 30px;	
}

.modal-galerie-block-images {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%; 
}

.trait {
	margin-top: 60px;
    height: 1px;	
    width: 80%;
	margin-left: 50%;
	transform:translateX(-50%);
    background-color: #6f6f6f;
}

.modal-images {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	gap: 18px;
	padding: 10px;
	width: 450px;
	

}

.modal-image {
	position: relative;
	
}

.modal-image img {
	width: 70px;
	height: 80px;	
}

.work-modal {
	color: #1D6154;
	z-index: 10;
	margin-top: 10px;
}


.remove-img {
	position: absolute;
	top: -5px;
	right: 0;
	left:54px;
	width: 20px;
	height: 20px;
	background-color: transparent;
	border: none;
	cursor: pointer;
	color:rgb(255, 255, 255);
	background-color: black;
	border-radius: 10%;
	
	
}


.modal-galerie-block-buttons{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 15px 0;
}

.modal-galerie-btn-add{
	padding: 10px 50px;
	background-color: #1D6154;
	color: #fff;
	border-radius: 60px;
	margin-bottom: 10px;
    cursor: pointer;
	margin-top: 30px;
	font-size: 18px;
}

.modal-galerie-btn-remove-all{
	color: rgb(198, 45, 45);
	font-size: 14px;
	margin-bottom: 30px;
	margin-top: 30px;	
}

.image-modal{
transform: scale(1.2);
}


/* ===== La fenetre ajout  ====== */

.boutton-publication {
	border-radius: 50px;
	padding: 10px 20px 10px 20px;
	background-color: white;
	color:black;
	cursor: pointer;
}

.modal-symbol {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 15px 10px 15px;	
}

.modal-ajout-photo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 15px;
	font-size: 16px;
	padding-top: 20px;
	padding-bottom: 10px;	
}

h3 {
	font-size: 25px;
}

.gallery-modal {
	width: 70%;
	display: flex;
	flex-direction: column;
	gap: 15px;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	height: 170px;
	background-color: rgba(108, 177, 188, 0.289);	
}

.galleryFormat {
	color: rgb(93, 93, 93);
	font-size: 12px;
}

.galleryModalButton {
	background-color: rgba(66, 67, 67, 0.289);
	color: rgba(14, 115, 170, 0.866);
	border: none;
	padding: 10px 30px;
	border-radius: 50px;
	opacity: 0.6;
	cursor:pointer;
}

.dropzoneover{
	background-color: rgba(109, 193, 206, 0.289);
}

.dropIMG {
width : 150px;
height : 200px;
margin-left:50%;
transform: translateX(-67%);
}

#form-connection {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap:15px;
	margin-top: 10px;
	width: 70%;
	margin-left: 50%;
	transform: translateX(-50%);
}

.titre {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:flex-start;	
	gap: 5px;
	width: 60%;
	font-size: 15px;
	margin-bottom: 15px;
}

input { 
	width: 165%;
	border: none;
	box-shadow: 2px 2px 16px 2px rgb(124, 124, 124);
	height: 45px;
}

select { 
	width: 165%;
	border: none;
	box-shadow: 2px 2px 16px 2px rgb(124, 124, 124);
	height: 45px;
}

.cat√©gorie {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:flex-start;	
	gap: 5px;
	width: 60%;
}

.trait2 {
	margin-top: 30px;
    height: 1px;	
    width: 100%;
	margin-left: 50%;
	transform:translateX(-50%);
    background-color: #6f6f6f;
}

.validation-button {
	
	border-radius: 50px;
	padding: 5px 55px 5px 55px;
	border:none;
	margin-bottom: 20px;
	margin-top: 25px;
	color: white;
	cursor: pointer;
	font-size: 17px;
	margin-left: 50%;
	transform: translateX(-50%);
}

.deconnexion {
	display: block;
	
}
.log {
	display: none;
}

.deconnexion:hover {
	color: #B1663C;
}

.log:hover {
	color: #B1663C;
}

.suppress-info {
	display: none;
}



@media screen and (max-width:1300px) {

	.modal-wrapper {
		width: 500px;
	}

	.modal-galerie-block-images {
   
	display: block;
	transform: translateX(5%);
	}
}
